# SpringBootSoap

./: build.gradle  settings.gradle
src/main/java/com/soapapi/: SoapApiApplication.java
src/main/java/com/soapapi/config/: SwaggerConfig.java  WebServiceConfiguration.java
src/main/java/com/soapapi/controller/: EmployeeController.java
src/main/java/com/soapapi/model/: Employee.java
src/main/java/com/soapapi/repo/: EmployeeRepo.java
src/main/java/com/soapapi/service/: EmployeeService.java
src/main/java/com/soapapi/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xsd/: employee.xsd
src/test/java/com/soapapi/: SoapApiApplicationTests.java
