
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'de.qaware.gradle.plugin.xsd2java' version '3.0.0'
}

xsd2java {
    schemas {
        dummy {
            schemaDirPath 'src/main/resources/xsd'
            packageName 'com.soapapi.dto'
        }
    }

    extension true
    arguments ['-verbose']
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation "jakarta.xml.ws:jakarta.xml.ws-api"
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}


tasks.named('test') {
    useJUnitPlatform()
}

